package config

const (
	REDIS_PRODUCTION_HOST = "172.21.0.49:6379"
	REDIS_PRODUCTION_PSW  = "@zyk1750"

	REDIS_QA_HOST = "127.0.0.1:6379"
	REDIS_QA_PSW  = ""

	REDIS_DEV_HOST = "127.0.0.1:6379"
	REDIS_DEV_PSW  = ""

	REDIS_EDUCAT_HOST = "127.0.0.1:6379"
	REDIS_EDUCAT_PSW  = ""
)
